<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        /*
            웹 폰트를 등록하는 코드
            - 사용할 폰트 이름 정의
            - 사용할 폰트의 파일 위치(절대 경로 X)
        */
        @font-face {
            font-family: D2Coding-default;
            src: url("D2Coding-Ver1.3.2-20180524.ttf");
            
            font-family: D2Coding-Bold;
            src: url("D2CodingBold-Ver1.3.2-20180524.ttf");
        }
        
        .a {
            font-family: D2Coding-default;
        }
        
        .b {
            font-family: D2Coding-Bold;
        }
    </style>
</head>
<body>
    <div class="a">
        가나다라마바사아자차카타파하 <br>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ <br>
        abcdefghijklmnopqrstuvwxyz <br>
        0123456789
    </div>
    <div class="b">
        가나다라마바사아자차카타파하 <br>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ <br>
        abcdefghijklmnopqrstuvwxyz <br>
        0123456789
    </div>

    
</body>
</html>