<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>회원가입 페이지</title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <script>
        function idFilter() {
            var id = document.querySelector(".id").value;
            var regex = /^[a-z0-9]{5,13}$/gi;
            var isValid = regex.test(id);
            var idCheck = document.querySelector(".idCheck");

            if (isValid) {
                idCheck.classList.add("yes");
                idCheck.style.display = "block";
                idCheck.textContent = "멋진 아이디네요!";
            } else {
                idCheck.classList.remove("yes");
                idCheck.textContent = "아이디를 다시 입력해주세요."
            }
        }

    </script>
    <style>
        main {
            width: 1038px;
            margin: auto;
        }
        
        h2 {
            display: inline-block;
        }

        label {
            text-align: left;
            display: block;
        }

        input[name=id],
        input[name=pw],
        input[name=pw2] {
            width: 500px;
            display: inline-block;
        }

        label.form-input {
            margin: 5px;
            padding: 0px;
            height: 1.5rem;
            text-align: center;
            width: 150px;
            background-color: bisque;
            color: forestgreen;
        }

        .idCheck {
            color: red;
        }

        .idCheck.yes {
            display: block;
            color: forestgreen;
        }

    </style>
</head>

<body test>
   <!--
       목표 : form 에서 전송 전에 검사를 수행하고 마음에 안들면 전송 중지
       
       required 다음의 문제점을 가지고 있다.
       1. 모양이 브라우저마다 다르다.
       2. 내가 원하는 메세지를 부여할 수 없다.
       
       해결 방법 : form 전송 될 때 각각의 입력창을 검사하고 전송할지 말지를 결정
   -->
    <main>
        <article class="w-55 center">
            <form action="" method="post">
                <div class="row">
                    <h2 class="title">회원가입</h2>
                </div>
                <div class="row">
                    <label class="form-input">아이디</label>
                    <input type="text" class="id input-cursor" name="id" placeholder="아이디" onblur="idFilter();" maxlength="12"> <span class="idCheck" style="display: none;"></span>
                </div>
                <div class="row">
                    <label class="form-input">비밀번호</label>
                    <input type="password" class="pw input-cursor" name="pw" placeholder="비밀번호">
                    <span></span>
                </div>
                <div class="row">
                    <label class="form-input">비밀번호 확인</label>
                    <input type="password" class="pw input-cursor" name="pw2" placeholder="비밀번호 확인">
                    <span></span>
                </div>
                <div class="row">
                    <input type="submit" class="btm" value="회원가입">
                </div>
            </form>
        </article>
    </main>
</body>

</html>
