# database Property
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=c##kh
db.password=c##kh


# dbcp Property
db.maxTotal=20
db.maxIdle=10
db.maxWaitMillis=3000