<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼 이벤트(feat. 정규표현식)</title>
    <style>
        /* 입력창 관련 스타일 */
        .form-input {
            border:1px solid black;
        }
        .form-input.correct {
            border:1px solid blue;
        }
        .form-input.incorrect {
            border: 1px solid red;
        }
        
        /* 메시지 관련 스타일 */
        .correct-message {
            color:blue;
        }
        .incorrect-message{
            color:red;
        }
        .correct-message, .incorrect-message{
            display: none;
        }
        .form-input.correct ~ .correct-message {
            display:block;
        }
        .form-input.incorrect ~ .incorrect-message {
            display: block;
        }
    </style>
    <script>
        //아이디를 검사하는 함수 : 반드시 true 또는 false를 반환해야 checkForm에서 사용이 가능하다
        //- true를 반환하는 경우는 아이디가 적합한 형식이라는 의미
        //- false를 반환하는 경우는 아이디가 적합하지 않은 형식이라는 의미
        
        //정규표현식에는 flag를 부여할 수 있다.
        // - g(global) : 1회성 검사가 아닌 지속적인 전체 검사를 수행
        // - i(ignorecase) : 대/소문자 구분 없이 검사
        // - m(multiline) : 매 줄마다 형식 검사를 수행
        function checkId(){
            var regex = /[a-z0-9]{8,20}/g;
            var id = document.querySelector("input[name=id]").value;
            
            var isValid = regex.test(id);
                    
            return isValid;//판정 결과를 반환
        }
        //isValid의 결과에 따라서 입력창에 correct / incorrect 클래스를 추가
        function processId(isValid){
            var idTag = document.querySelector("input[name=id]");
            
            //뭐가 붙어있을지 모르니 둘 다 삭제
            idTag.classList.remove("correct");
            idTag.classList.remove("incorrect");
            
            //원하는 클래스를 부여
            if(isValid){
                idTag.classList.add("correct");
            }
            else{
                idTag.classList.add("incorrect");
            }
        }        
        //비밀번호를 검사하는 함수 : 반드시 true 또는 false를 반환해야 checkForm에서 사용이 가능하다
        function checkPw(){
            var regex = /[a-zA-Z0-9]{8,16}/g;
            var pw = document.querySelector("input[name=pw]").value;
            return regex.test(pw);
        }
        function processPw(isValid){
            
        }
        //폼 전송 여부를 판정하는 함수
        function checkForm(){
            var idIsValid = checkId();
            //아이디가 맞는 경우는 전송될테니까 추가적인 작업이 필요하지 않지만 틀린 경우는 처리를 해야한다.
            if(!idIsValid){
                processId(idIsValid);    
            }
            return idIsValid && checkPw();//둘 다 true인 경우만 true반환
        }
    </script>
</head>
<body>
    
    <!--
        목표 : form에서 전송 전에 검사를 수행하고 마음에 안들면(형식이 맞지 않으면) 전송을 중지
        
        required는 다음의 문제점을 가지고 있다
        1. 모양이 브라우저마다 다르다
        2. 내가 원하는 메시지를 부여할 수 없다
        
        해결방법 : form이 전송(submit)될 때 각각의 입력창을 검사하고 전송할지 말지를 결정
        - onsubmit 이벤트에서 return 이후에 적는 결과에 따라 전송이 될지 말지 결정된다
        - 긍정적인 값이 반환된다면 전송이 이루어진다.(true, 0이아닌숫자, 비어있지않은 문자열)
        - 부정적인 값이 반환된다면 전송이 중단된다.(false, 0, 빈 문자열, null, undefined, ...)
    -->
    
    <!-- return checkForm(); - checkForm 함수의 실행 결과에 따라 전송 여부를 판정하겠다 -->
    <form action="http://google.com" method="get" onsubmit="return checkForm();">
        <div class="row">
            <input type="text" class="form-input" name="id" placeholder="아이디" onblur="">
            <span class="correct-message">올바른 아이디 형식입니다</span>
            <span class="incorrect-message">아이디는 영문소문자와 숫자로 8~20자 내외로 구성하세요</span>            
        </div>
        <br><br>
        <div class="row">
            <input type="password" class="form-input" name="pw" placeholder="비밀번호">
            <span class="correct-message">올바른 비밀번호 형식입니다</span>
            <span class="incorrect-message">비밀번호는 영문대/소문자와 숫자로 8~16자 내외로 구성하세요</span>
        </div>
        <br><br>
        <input type="submit" value="가입하기">
    </form>
    
</body>
</html>
