<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 스타일링</title>
    <!-- base.css 를 불러오기 위한 설정 -->
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        
        * {
            border: 3px solid transparent;
            opacity: 0.6;
        }
        
        *:hover {
            opacity: 1;
        }
        
        .a:hover {
            border: 3px solid red;
        }
        
        /*
            이미지에 그림자 부여 (box-shadow)
            - 그림자 x 축 위치
            - 그림자 y 축 위치
            - 그림자 번짐 정도
            - 그림자 크기
            - 그림자 색상
        */        
        .b:hover {
            box-shadow: 0px 0px 5px 2px #333;
        }
        
        /*
            둥근 테두리
            - px 단위로 지정하면 원하는 크기만큼 둥글게 할 수 있음.
            - % 단위로 지정하면 원 형태를 구현할 수 있다.
            - 방향을 지정하면 다양한 형태로 변형이 가능하다.
        */
        .c {
            border-top-left-radius: 30%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }
        
    </style>
</head>
<body>
    <!-- 
        이미지 관련 스타일 
        - 투명도 : opacity
        - 테두리 : border
    -->
    <img class="a" src="https://placehold.it/100x100?text=TEST1">
    <img class="b" src="https://placehold.it/100x100?text=TEST2">
    <img class="c" src="https://placehold.it/100x100?text=TEST3">
    <img class="d" src="https://placehold.it/100x100?text=TEST4">
</body>
</html>