<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>클래스 선택자 : class</title>
    <style>
        /* 모든 대상에게 스타일을 적용 */
        * {
            text-aling: center;
            box-sizing: border-box;
            background-color: whitesmoke
        }

        .login-wrap {
            width: 300px;
            text-align: center;
            margin: 0px auto;
        }

        .logo {
            color: limegreen;
        }

        .input, .login-button {
            width: 100%;
            margin: 15px 0px;
            padding: 5px;
            border: none;
        }
        
        .input{
            border: 1px solid gray;
        }
        
        .login-button {
            color: white;
            background-color: limegreen;
        }

    </style>

</head>

<body>
    <div class="login-wrap">
        <h1 class="logo">NAVER</h1>
        <input type="text" class="input" placeholder="아이디">
        <input type="password" class="input" placeholder="비밀번호">
        <input type="submit" class="login-button">
    </div>
</body>

</html>
