<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>네이버 : 로그인</title>
    <style>
        .naver {
            text-align: center;
            margin: 0px auto;
            margin-top: 20px;
        }

        .header {
            color: #2DB400;
            font-size: 34px;
            font-style: border;
            cursor: pointer;
        }

        .login_idpw {
            box-sizing: border-box;
            border-width: 0px;
            font-size: 15px;
            width: 500px;
        }

        .login {
            width: 500px;
            margin: 14px auto;
            padding: 10px 15px 10px 15px;
            border: solid 1px #dadada;
            background: #fff;
        }

        .login_b {
            background: #2DB400;
            color: #fff;
            font-size: 24px;
            border: none;
            width: 500px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="naver">
        <div class="header">
            <h1>NAVER</h1>
        </div>
        <div class="login">
            <input type="text" placeholder="아이디" class="login_idpw">
        </div>
        <div class="login">
            <input type="text" placeholder="비밀번호" class="login_idpw">
        </div>
        <div class="loginbutton">
            <input type="button" value="로그인" class="login_b">
        </div>
    </div>
</body></html>
