<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid System</title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        /* 브라우저 마다 다른 설정들을 초기화 */

        html,
        body {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body[test] main,
        body[test] header,
        body[test] nav,
        body[test] section,
        body[test] footer,
        body[test] article,
        body[test] div,
        body[test] span,
        body[test] p,
        body[test] label,
        body[test] aside,
        body[test] table {
            border: 1px dotted black;
        }
    </style>
</head>

<body>
    <!--
        시맨틱 태그 (Semantic Tag)
        - 이름으로 역할을 알 수 있도록 세분화 시킨 태그
    -->
    <main>
        <header>헤더</header>
        <nav>메뉴</nav>
        <section>섹션</section>
        <footer>풋터</footer>
    </main>
</body></html>