<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>팝업 화면 만들기</title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        .modal-wrap {
            /* 모달은 기본적으로표시가 되면 안된다. */
            display: none;
            
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            
            background-color: rgba(0, 0, 0, 0.5);
            /* opacity 의 투명도는 내용물도 같이 투명화됨. */
            /* opacity: 80%; */
            
            
        }
        
        .modal-wrap.on {
            display: block;
        }
        
        .modal {
            background-color: white;
            position: absolute;
            
            width: 400px;
            height: 400px;
            
            /* 중앙에 배치하기 위한 코드 */
            top: 50%;
            left: 50%;
            
            /* 
                방법1 : margin 을 이용
                - 폭을 반드시 알아야함.
                - 모든 브라우저에서 지원
            */
            /*
            margin-top: -200px;
            margin-left: -200px;
            */
            
            /* 
                방법2 : 이동 스타일을 사용하는 경우
                - 이동할 때 기준이 자기 자신이므로 폭을 몰라도 됨.
                - 지원하지 않는 브라우저가 있음.
            */
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <h1><a href="https://www.google.com/">구글로 바로가기</a></h1>
    
    <!-- 화면을 가리기 위한 영역 -->
    <div class="modal-wrap on">
        <div class="modal">
            <h1>test text</h1>
        </div>
    </div>
</body>
</html>