<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>테이블 스타일링</title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        .table {
            font-size: 35px;
        }

        /*
            rem
            - 글자 한개의 높이에 해당하는 크기
        */
        /*
            범위 제한
        
            [1] 직계 자식 태그만 선택
            .table > tr > th > td : 각각의 태그에 종속되어 있는 태그를 
            [2] 후손 태그 전체 선택
            .table td : 클래스의 태그 전체
        */
        .table>thead>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>th,
        .table>tbody>tr>td,
        .table>tfoot>tr>th,
        .table>tfoot>tr>td {
            padding: 0.5rem;
            text-align: center;
        }

        /*
            확장 스타일 1 > .table-border 로 테두리를 부여
        */
        .table.table-border {
            border: 5px solid skyblue;
            /* 테두리 병합 */
            border-collapse: collapse;
        }

        .table.table-border>thead>tr>th,
        .table.table-border>thead>tr>td,
        .table.table-border>tbody>tr>th,
        .table.table-border>tbody>tr>td,
        .table.table-border>tfoot>tr>th,
        .table.table-border>tfoot>tr>td {
            border: 3px solid skyblue;
        }
    </style>
</head>

<body>
    <div>
        <h2>자유 게시판</h2>
        <table class="table table-border">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>테스트 제목1</td>
                    <td>심꼬망</td>
                    <td>2020-06-22</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>테스트 제목2</td>
                    <td>심또익</td>
                    <td>2020-06-23</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>테스트 제목3</td>
                    <td>최눌희</td>
                    <td>2020-06-24</td>
                    <td>45</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>

</body></html>