<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>쿠팡 로그인</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: D2Coding;
        }

        .coupang-login {
            width: 460px;
            margin: 0px auto;
            text-align: center;
            
        }

        .logo {
            max-height: 350px;
            overflow: hidden;
            cursor: pointer;
        }

        .logo img {
            max-height: inherit;
            margin-top: -80px;
            margin-bottom: -130px;
        }

        .form-input {
            width: 100%;
            height: 56px;
            font-size: 24px;
            margin: 12px 0px;
        }

        .login-input input {
            border: 1px solid;
            text-align: left;

            padding: 10px;
            padding-left: 60px;
            font-size: 17px;
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: 13px 15px;
        }

        .id {
            background-image: url("../img/email.png");
        }

        .pw {
            background-image: url("../img/password.png");
        }

        .auto {
            text-align: left;
        }

        .auto-check {
            margin: 15px 0px;
            padding: 0px;
            text-align: left;
        }

        .login-button {
            border: none;
            color: white;
            background-color: dodgerblue;
        }

        .join-button {
            border: 1px solid gray;
            color: dodgerblue;
            background-color: white;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <!-- 로그인 페이지 -->
    <div class="coupang-login">

        <!-- 로고 -->
        <div class="logo">
            <img alt="logo" src="../img/coupang.png">
        </div>

        <!-- 로그인 폼 -->
        <form action="" method="post">
            <div class="login-input">
                <input type="text" name="member_id" placeholder="아이디(이메일)" class="form-input id" required>
            </div>
            <div class="login-input">
                <input type="password" name="member_pw" placeholder="비밀번호" class="form-input pw" required>
            </div>

            <!-- 자동 로그인 체크 박스 -->
            <div class="auto">
                <input type="checkbox" name="auto_login" class="auto-check"> 자동 로그인
            </div>

            <!-- 로그인 전송 버튼 -->
            <div class="login">
                <input type="submit" value="로그인" class="form-input login-button">
            </div>
        </form>
        <hr style="width: 460px;">

        <!-- 회원가입 버튼 -->
        <div class="join">
            <input type="button" value="회원가입" class="form-input join-button">
        </div>

        <!-- Copy right -->
        <div class="">
            &copy; Coupang Corp. All right reserbed.
        </div>
    </div>
</body></html>