<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>입력창 부가 기능 톫아보기</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input,
        textarea {
            width: 100%;
        }

        textarea {
            /* textarea 에는 크기 변경 관련 설정이 있다. */
            resize: vertical;
            /*
                min-height : 최소 높이
                max-height : 최대 높이
                height : 기본 높이 / 변경 가능
                (weight도 마찬가지)
            */
            min-height: 150px;
        }
        
        /*
            부가 효과
            - 입력창 뿐 아니라 모든 컴포넌트들은 부가적인 효과가 존재
            - 가장 대표적인 부가 효과는 다음과 같다.
                - hover : 마우스가 대상에 올라갈 경우 적용되는 스타일 설정
                - focuse : 대상에 포커싱이 되어 있는 경우 적용되는 스타일 설정
                - checked : 체그가 된 경우에만 적용될 스타일 설정
                - visited : 이미 방문한 링크에 대한 스타일 설정
        */
        input:hover {
            background-color: beige;
        }
        
        textarea:focus {
            background-color: aquamarine;
        }
        
        /*
            목표 > 체크 박스가 체크되면 파랑 / 아니면 반대
        */
        /*
            연계 선택자
            - + 태그는 "바로 뒤" 에 있는 태그 1개를 의미
            - ~ 표시는 "바로 뒤" 에 있는 모든 태그를 의미
        */
        .check + label {
            color: cadetblue;
        }
        
        .check:checked + label {
            color: crimson;
        }
    </style>
</head>

<body>
    <!-- input / textarea / select == 입력창 -->
    <div>
        <input type="text">
        <textarea></textarea>
        
        <input class="check" type="checkbox">
        <label>동의보감</label>
    </div>
</body></html>