<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>입력창 디자인</title>
    <style>
        input {
            /* 테두리까지를 폭으로 간주하는 설정 */
            box-sizing: border-box;

            /* 글꼴 크기 */
            font-size: 25px;
            /* 글꼴 */
            font-family: D2Coding;

            /* 안쪽 여백 > 폭에 영향이 없음 */
            padding: 4 0 4 0;
            /* 바깥 여백 > 폭에 영향이 있음 */
            margin: 10 0;


            /* 테두리 색상 */
            border-color: green;
            /* 테두리 두께 */
            border-width: 5px;
            /* 테두리 스타일 */
            border-style: solid;
            /* 모서리 디자인 */
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <!-- 
       디자인에서는 입력창이 굳이 form 안에 있을 필요가 없다.
   -->
    <input type="text">
</body>

</html>
